name: Django CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Python 3.12
        run: |
          sudo apt-get update
          sudo apt-get install -y python3.12 python3.12-venv python3.12-dev
          sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1
          sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipenv
          pipenv install --python 3.12 --deploy --ignore-pipfile

      # - name: Run tests
      #   run: |
      #     pipenv run python manage.py test

      - name: Deploy to EC2
        env:
          AWS_PEM_KEY: ${{ secrets.AWS_PEM_KEY }}
          AWS_HOST: ${{ secrets.AWS_HOST }}
        run: |
          echo "${{ secrets.AWS_PEM_KEY }}" > key.pem
          chmod 600 key.pem
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@${{ secrets.AWS_HOST }} << 'EOF'
            cd /home/ubuntu/backend_arquitectura_project
            git pull origin main
            pipenv install --python 3.12 --deploy --ignore-pipfile
            pipenv run python manage.py migrate
            sudo systemctl restart apache2
          EOF
